<?xml version="1.0"?>
<launch>

  <node name="laser_tracker" pkg="safety" type="laser_tracker.py" required="true" output="screen"/>
  <!-- <node name="centroid_matcher" pkg="safety" type="centroid_matcher.py" required="true" output="screen"/> -->
  <!-- <node name="centroid_fusion" pkg="safety" type="centroid_fusion.py" required="true" output="screen"/> -->

</launch>
