<?xml version="1.0"?>
<launch>
  <arg name="cam" default="wrist" />

  <node name="laser_tracker" pkg="tracking" type="laser_tracker.py" required="true" output="screen"/>
  <node name="skeleton_kalman" pkg="tracking" type="skeleton_kalman.py" args="--debug" required="true" output="screen"/>
  <!-- <node name="centroid_matcher" pkg="safety" type="centroid_matcher.py" required="true" output="screen"/> -->
  <!-- <node name="centroid_fusion" pkg="safety" type="centroid_fusion.py" required="true" output="screen"/> -->

  <node name="visualize_skeletons_kalman" pkg="human_pose_ROS" type="visualize_skeletons.py" args="--topic openpifpaf_pose_kalman" required="true" output="screen"/>
  <node name="visualize_skeletons_transformed_kalman" pkg="human_pose_ROS" type="visualize_skeletons.py" args="--topic openpifpaf_pose_transformed_kalman_world --marker_frame world" required="true" output="screen"/>
  <node name="openpifpaf_transformed_kalman" pkg="human_pose_ROS" type="ros_transform.py" args="--cam $(arg cam) --topic openpifpaf_pose_kalman" required="true" output="screen"/>

</launch>
