moveit_setup_assistant_config:
  URDF:
    package: dummy
    relative_path: urdf/dualarm_final.urdf.xacro
    xacro_args: ""
  SRDF:
    relative_path: config/Dummy.srdf
  CONFIG:
    author_name: jadajada
    author_email: jadajada@jadajada.com
    generated_timestamp: 1582017090