<launch>
  <arg name="db_path" default="$(find temp_moveit_config)/default_warehouse_mongo_db" />

  <include file="$(find temp_moveit_config)/launch/default_warehouse_db.launch">
    <arg name="moveit_warehouse_database_path" value="$(arg db_path)"/>
  </include>
</launch>
