{
  "name": "lh7collab",
  "version": "1.0.0",
  "description": "Web-app for interfacing with LH7+",
  "main": "webpack.config.js",
  "dependencies": {
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "google-tts-api": "0.0.5",
    "jquery": "^3.5.1",
    "socket.io-client": "^2.3.1",
    "speak-tts": "^2.0.8",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {},
  "scripts": {
    "build": "webpack --progress -d --config webpack.config.js",
    "dev-build": "webpack --progress -d --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --progress -d --config webpack.config.js --watch",
    "demo": "webpack --progress -d --config webpack.config_demo.js --watch",
    "proxy": "lcp --proxyUrl https://translate.google.com"
  },
  "author": "glhr",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glhr/rasa-webapp.git"
  },
  "keywords": [
    "flask",
    "rasa",
    "js"
  ],
  "bugs": {
    "url": "https://github.com/glhr/rasa-webapp/issues"
  },
  "homepage": "https://github.com/glhr/rasa-webapp#readme"
}
